>minishell$ export HELLO=123
==563293== 
==563293== HEAP SUMMARY:
==563293==     in use at exit: 213,487 bytes in 303 blocks
==563293==   total heap usage: 599 allocs, 296 frees, 235,120 bytes allocated
==563293== 
==563293== 6 bytes in 1 blocks are definitely lost in loss record 3 of 84
==563293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==563293==    by 0x10DC73: ft_calloc_norm (utils.c:158)
==563293==    by 0x10E83E: ft_strchr_before_c (strtok.c:46)
==563293==    by 0x10EC0F: replace_var_env (export.c:53)
==563293==    by 0x10EDCC: execute_export_builtin (export.c:103)
==563293==    by 0x10C66D: execute_builtin (execution.c:20)
==563293==    by 0x10B58F: check_cmd_path (check_cmd_path.c:20)
==563293==    by 0x10BDB2: child_routine (children.c:49)
==563293==    by 0x10BCDA: create_children (children.c:27)
==563293==    by 0x10C712: execute_token (execution.c:40)
==563293==    by 0x1096F5: main (main.c:77)
==563293== 
==563293== 19 bytes in 3 blocks are definitely lost in loss record 15 of 84
==563293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==563293==    by 0x10DC73: ft_calloc_norm (utils.c:158)
==563293==    by 0x10A6F0: malloc_args (get_args.c:120)
==563293==    by 0x10A2BA: get_args (get_args.c:34)
==563293==    by 0x109877: create_tokens (tokenizer.c:44)
==563293==    by 0x109762: tokenizer (tokenizer.c:19)
==563293==    by 0x1096BF: main (main.c:71)
==563293== 
==563293== 464 bytes in 1 blocks are definitely lost in loss record 42 of 84
==563293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==563293==    by 0x10DC73: ft_calloc_norm (utils.c:158)
==563293==    by 0x10DBF3: ft_calloc (utils.c:141)
==563293==    by 0x109541: init_data (main.c:29)
==563293==    by 0x10968F: main (main.c:65)
==563293== 
==563293== LEAK SUMMARY:
==563293==    definitely lost: 489 bytes in 5 blocks
==563293==    indirectly lost: 0 bytes in 0 blocks
==563293==      possibly lost: 0 bytes in 0 blocks
==563293==    still reachable: 212,998 bytes in 298 blocks
==563293==         suppressed: 0 bytes in 0 blocks
==563293== Reachable blocks (those to which a pointer was found) are not shown.
==563293== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==563293== 
==563293== For lists of detected and suppressed errors, rerun with: -s
==563293== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
