char *remove_outer_quotes(char *arg) 
{
    char *new_arg;
    size_t len;

    len = 0;
    new_arg = NULL;
    if(has_outer_quotes(arg))
    {
        len = ft_strlen(arg);
        new_arg = ft_calloc_norm(len - 1, sizeof(char));
        if (new_arg == NULL)
            return NULL;
        ft_strncpy(new_arg, arg + 1, len - 2);
        new_arg[len - 2] = '\0';
        return new_arg;
    }
    else if(arg[0] == '$' && has_outer_quotes(arg + 1))
    {
        arg++;
        len = ft_strlen(arg);
        new_arg = ft_calloc_norm(len - 1, sizeof(char));
        if (new_arg == NULL)
            return NULL;
        ft_strncpy(new_arg, arg + 1, len - 2);
        new_arg[len - 2] = '\0';
        return new_arg;
    }

// leak    return new_arg; ->this generate a lot of seg fault cases in mstest
}